.title {
    background-image: url("~@/assets/images/img/bg_title.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 2.5rem /* 30/12 */;
    line-height: 2.5rem /* 30/12 */;
    width: 100%;
    text-indent: 2.5rem /* 20/12 */;
    color: #4ffff7;
}
.content {
    overflow: auto;
    background-image: linear-gradient(
        0deg,
        rgba(12, 42, 76, 0.6) 0%,
        rgba(12, 42, 76, 0.4) 25%,
        rgba(12, 42, 76, 0.2) 50%,
        rgba(12, 42, 76, 0) 100%
    );
    border: 1px solid rgba(7, 86, 105, 0.4);
    padding: 0.833333rem /* 20/24 */;
}
.margin-b{
    margin-bottom: 0.833333rem /* 20/24 */;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.color-b{
    color: #6ec3df;
  }
.color-y{
color: #ffb400;
}