#WitBuilding {
    .left {
        display: flex;
        flex-direction: column;
        >div {
            width: 100%;
        }
        .ComStatistics {
            flex: 1;
        }
        .PartyStatistics {
            flex: 1.5;
        }
    }
}
