@motifColor:rgb(11, 204, 218);//主体颜色


.Body {
    .layout {
        display: flex;
        justify-content: space-between;
        >div {
            height: 100%;
            pointer-events: initial;
            width: 43.666667rem;
        }
    }
}

